final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_next": "Next",
  "lbl_bamboo_parking": "Bamboo Parking",
  "lbl_1_2_km": "1.2 km",
  "msg_2431_star_st_alabama": "2431 Star St, Alabama",
  "lbl_bus": "Bus",
  "lbl_j_1772": "J-1772",
  "lbl_earning_spot": "Earning Spot",
  "lbl_home": "Home",
  "lbl_today_09_30": "Today 09:30",
  "msg_super_fast_charging": "Super Fast Charging Station",
  "lbl_4_03": "\$4.03",
  "lbl_60_kw": "60 kw",
  "lbl_1_2km2": "1.2km",
  "lbl_my_car": "My Car",
  "lbl_app_navigation": "App Navigation",
  "msg_9134_holly_st_maryland": "9134 Holly St, Maryland",
  "lbl_moon_petroleum": "Moon Petroleum",
  "msg_search_parking_space": "Search Parking Space",
  "lbl_bike": "Bike",
  "msg_1257_leaf_st_alabama": "1257 Leaf St, Alabama",
  "lbl_arrive": "Arrive",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_wifi": "Wifi",
  "lbl_55kw_0_05_kw": "55kW (\$0.05/kW)",
  "lbl_4_spots": "4 spots",
  "lbl_price": "Price",
  "lbl_motor": "Motor",
  "lbl_location": "Location",
  "lbl_vc": "VC",
  "lbl_luxury_parking": "Luxury Parking",
  "lbl_34kw_0_03_kw": "34kW (\$0.03/kW)",
  "lbl_super_charger": "Super Charger",
  "lbl_100m": "100m",
  "lbl_pooling_fee": "Pooling Fee",
  "lbl_g": "/g",
  "lbl_0_59": "\$0.59",
  "lbl_hope_petroleum": "Hope Petroleum",
  "lbl_3_28_kwh": "\$3.28/kWh",
  "lbl_connection": "Connection",
  "lbl_distance": "Distance",
  "lbl_2_points": "2 points",
  "lbl_3_points": "3 points",
  "lbl_book_a_car_pool": "Book A CAR POOL",
  "lbl_cafe": "Cafe",
  "lbl_a_4352": "A-4352",
  "msg_mauris_volutpat": "Mauris volutpat 2.5 Km",
  "lbl_call_station": "Call Station",
  "lbl_a53862": "A53862",
  "lbl_details": "Details",
  "lbl_fill_up": "Fill Up",
  "lbl_per_kwh": "Per kWh",
  "lbl_van": "Van",
  "lbl_most_nearest": "Most Nearest",
  "lbl_8_spots": "8 spots",
  "msg_5_gas_stations_found": "5 Gas Stations Found Near You",
  "lbl_toilet": "Toilet",
  "msg_explore_the_map":
      "Explore the map to see where you can earn fuelcash , by udating",
  "lbl_nearby_space": "Nearby Space",
  "lbl_1_2_taken": "1/2 taken",
  "lbl_opening": "Opening",
  "lbl_3_54_kwh": "\$3.54/kWh",
  "lbl_petrol": "Petrol",
  "lbl_gas_station": "Gas Station",
  "lbl_type_3": "Type 3",
  "lbl_500_m_10_min": "500 m / 10 min",
  "msg_available_gas_type": "Available Gas Type",
  "lbl_css": "CSS",
  "lbl_3_mins": "3 mins",
  "lbl_shopping": "Shopping",
  "lbl_130_kw": "130 kw",
  "lbl_1_45": "\$1.45",
  "lbl_1_1_taken": "1/1 taken",
  "lbl_star_petroleum": "Star Petroleum",
  "msg_power_charging_station": "Power Charging Station",
  "lbl_1_6_km": "1.6 km",
  "lbl_food": "Food",
  "lbl_amenities": "Amenities",
  "lbl_seats": "Seats",
  "lbl_snacks": "Snacks",
  "lbl_depart": "Depart",
  "lbl_4_7": "(4.7)",
  "lbl_4_6": "(4.6)",
  "msg_41_th_street_9_w": "41 th Street 9 W",
  "lbl_4_9": "4.9",
  "lbl_4_8": "(4.8)",
  "msg_21_buttonwood_auburn": "21 Buttonwood Auburn NH USA",
  "lbl_search_location2": "Search location",
  "lbl_see_all": "See All",
  "msg_vestibulum_at_sollicitudin":
      "Vestibulum at sollicitudin nisl, ut mattis tellentesque.",
  "lbl_3_3_taken": "3/3 taken",
  "lbl_0_7": "\$0.7",
  "lbl_5_0_459": "5.0 (459)",
  "lbl_biogas": "Biogas",
  "lbl_m_3244": "M-3244",
  "lbl_10": "\$10",
  "lbl_1h_15m": "1h 15m",
  "lbl_coffee": "Coffee",
  "lbl_search_location": "Search Location",
  "msg_connection_available": "Connection Available",
  "lbl_car": "Car",
  "lbl_5_21": "\$5.21",
  "msg_car_going_near": "Car  Going Near You",
  "lbl_diesel": "Diesel",
  "lbl_7_24_open": "7/24 Open",
  "msg_431_th_street_maryland": "431 th Street, Maryland",
  "lbl_ccs2": "CCS2",
  "msg_1431_mission_rd": "1431 Mission Rd Nashotah, NC",
  "lbl_spark_parking": "Spark Parking",
  "lbl_500m": "500m",
  "lbl_premium": "Premium",
  "lbl_2_38": "\$2.38",
  "lbl_available": "Available",
  "lbl_search": "Search",
  "lbl_2_34": "\$2.34",
  "lbl_5": "\$5",
  "lbl_6": "\$6",
  "lbl_chademo_css": "CHAdeMO/CSS",
  "lbl_7": "\$7",
  "lbl_1_points": "1 points",
  "msg_142_sun_st_san": "142 Sun St. San Francisco, California",
  "lbl_8": "\$8",
  "lbl_octane": "Octane",
  "lbl_hr": "/hr",
  "msg_421_old_carriage": "421 Old Carriage Road Rocky Mount, NC",
  "msg_wefound_container": "wefound - Container",
  "msg_subway_charging": "Subway Charging Station",
  "lbl_mobil": "Mobil",
  "lbl_3_59": "\$3.59",
  "lbl_regular": "Regular",
  "lbl_55kw_0_06_kw": "55kW (\$0.06/kW)",
  "lbl_2_36_4_58": "\$2.36 - 4.58",
  "lbl_1_3": "\$1.3",
  "msg_5600_pinfisht_maryland": "5600 Pinfisht, Maryland",
  "lbl_30_kw": "30 kw",
  "lbl_7_24": "7/24",
  "lbl_go": "Go",
  "lbl_today_10_45": "Today 10:45",
  "lbl_pharmacy": "Pharmacy",
  "lbl_1_408_123_4567": "+1 408 123 4567"
};
